{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "alphacraftdb": "Server=tcp:pruv.database.windows.net,1433;Initial Catalog=AlphaCraftDB;Persist Security Info=False;User ID=CloudSAb0e3e238;Password=alphaCraft24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }

}

